# auto-mcp-client

./: .gitignore  README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/pig4cloud/pig/mcp/: McpClientApplication.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/chat/: ChatService.java  ChatServiceImpl.java  CustomAsyncMcpToolCallback.java  CustomAsyncMcpToolCallbackProvider.java  CustomSyncMcpToolCallback.java  CustomSyncMcpToolCallbackProvider.java  CustomerChatModel.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/common/: McpClientStartRunner.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/consts/: LlmVarConsts.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/controller/: ChatController.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/enums/: McpClientType.java  SseEventType.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/handle/: StreamChatEventHandler.java  StreamChatEventHandlerImpl.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/manager/: ManagerMcpAsyncClientService.java  ManagerMcpAsyncClientServiceImpl.java  ManagerMcpSyncClientService.java  ManagerMcpSyncClientServiceImpl.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/manager/model/: McpClientInfo.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/manager/task/: McpCommonTask.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/registry/: RegistryMcpClientService.java  RegistryMcpClientServiceImpl.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/resource/: ResourceManagerService.java  ResourceManagerServiceImpl.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/tools/: McpToolService.java  McpToolServiceImpl.java
mcp-client/src/main/java/com/pig4cloud/pig/mcp/client/utils/: SseEmitterHelpUtils.java
mcp-client/src/main/resources/: bootstrap.yml  default-mcp-registry.json  logback-spring.xml  mcp-client-dev.yml
mcp-common/: pom.xml
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/advice/: MvcGlobalExceptionAdvice.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/bean/: RestResultCode.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/config/: McpJacksonConfiguration.java  RestClientConfig.java  ThreadPoolConfig.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/constant/: CommonConstants.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/exception/: BaseException.java  JsonException.java  RestCustomException.java  RestException.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/jackson/: PigJavaTimeModule.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/logback/: MyLogbackPatternLayout.java  MyLogbackPatternLayoutEncoder.java  MyLogbackReplaces.java  RegexReplacement.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/model/: ChatResponseModel.java  McpToolInfo.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/params/: ChatRequestParams.java  McpToolsParam.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/properties/: CommandExecProperties.java  CommandExecRequestProperties.java  ExternalConfigProperties.java
mcp-common/src/main/java/com/pig4cloud/pig/mcp/common/util/: ClassUtils.java  HttpSseUrlUtils.java  JsonUtil.java  R.java  StdioSseUtils.java
